; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = ATmega328P
; board = nanoatmega328
framework = arduino
upload_protocol = usbasp
; board_hardware.oscillator = internal
board_hardware.oscillator = external
; board_fuses.lfuse = 0xFF
board_fuses.hfuse = 0xD1
; board_fuses.efuse = 0xFC
board_build.f_cpu = 8000000L
build_flags =
    -D __AVR_ATmega328__=1
    -I src/
    -I lib/
src_filter =
    +<*>
    +<config_328.h>
    -<var_*>
    +<var_english.h>
    -<ST*>
    -<PC*>
    -<ILI*>
    -<HD*>
    -<ADS*>
    -<SSD*>
    -<SH11*>
    -<VT100*>
    -<I2C*>
    -<IR_*>
    +<serial*>
    +<ST7735*>
